{
  "name": "telegram-gemini-bot",
  "version": "1.0.0",
  "description": "Telegram Gemini Bot on Vercel",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "telegraf": "^4.16.3"
  }
}
